<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5e4c5a</color>
    <color name="colorPrimaryDark">#412d42</color>
    <color name="colorAccent">#ef6456</color>
</resources>
